# CoSy

./: .gitignore  README.md  pom.xml
benchmarking/results/: results_fb14srv5.txt  results_fb14srv6.txt
benchmarking/results/fb14srv5/: output_example_automated_fabrication_scenario_A__ARGS__approximationvalue_0__MEMORY_355__RUN_CONTROLLER_SYNTHESIS_false__CPU.txt  output_example_automated_fabrication_scenario_A__ARGS__approximationvalue_0__MEMORY_355__RUN_CONTROLLER_SYNTHESIS_false__SPACE.txt  output_example_automated_fabrication_scenario_A__ARGS__approximationvalue_0__MEMORY_355__RUN_CONTROLLER_SYNTHESIS_false__TIME.txt  output_example_automated_fabrication_scenario_A__ARGS__approximationvalue_0__MEMORY_355__RUN_CONTROLLER_SYNTHESIS_false__iteration_1.txt  output_example_automated_fabrication_scenario_A__ARGS__approximationvalue_0__MEMORY_355__RUN_CONTROLLER_SYNTHESIS_false__iteration_10.txt  output_example_automated_fabrication_scenario_A__ARGS__approximationvalue_0__MEMORY_355__RUN_CONTROLLER_SYNTHESIS_false__iteration_2.txt  output_example_automated_fabrication_scenario_A__ARGS__approximationvalue_0__MEMORY_355__RUN_CONTROLLER_SYNTHESIS_false__iteration_3.txt  output_example_automated_fabrication_scenario_A__ARGS__approximationvalue_0__MEMORY_355__RUN_CONTROLLER_SYNTHESIS_false__iteration_4.txt  output_example_automated_fabrication_scenario_A__ARGS__approximationvalue_0__MEMORY_355__RUN_CONTROLLER_SYNTHESIS_false__iteration_5.txt  output_example_automated_fabrication_scenario_A__ARGS__approximationvalue_0__MEMORY_355__RUN_CONTROLLER_SYNTHESIS_false__iteration_6.txt  output_example_automated_fabrication_scenario_A__ARGS__approximationvalue_0__MEMORY_355__RUN_CONTROLLER_SYNTHESIS_false__iteration_7.txt  output_example_automated_fabrication_scenario_A__ARGS__approximationvalue_0__MEMORY_355__RUN_CONTROLLER_SYNTHESIS_false__iteration_8.txt  output_example_automated_fabrication_scenario_A__ARGS__approximationvalue_0__MEMORY_355__RUN_CONTROLLER_SYNTHESIS_false__iteration_9.txt  output_example_automated_fabrication_scenario_A__ARGS__approximationvalue_1__MEMORY_128__RUN_CONTROLLER_SYNTHESIS_true__CPU.txt  output_example_automated_fabrication_scenario_A__ARGS__approximationvalue_1__MEMORY_128__RUN_CONTROLLER_SYNTHESIS_true__SPACE.txt  output_example_automated_fabrication_scenario_A__ARGS__approximationvalue_1__MEMORY_128__RUN_CONTROLLER_SYNTHESIS_true__TIME.txt  output_example_automated_fabrication_scenario_A__ARGS__approximationvalue_1__MEMORY_128__RUN_CONTROLLER_SYNTHESIS_true__iteration_1.txt  output_example_automated_fabrication_scenario_A__ARGS__approximationvalue_1__MEMORY_128__RUN_CONTROLLER_SYNTHESIS_true__iteration_10.txt  output_example_automated_fabrication_scenario_A__ARGS__approximationvalue_1__MEMORY_128__RUN_CONTROLLER_SYNTHESIS_true__iteration_2.txt  output_example_automated_fabrication_scenario_A__ARGS__approximationvalue_1__MEMORY_128__RUN_CONTROLLER_SYNTHESIS_true__iteration_3.txt  output_example_automated_fabrication_scenario_A__ARGS__approximationvalue_1__MEMORY_128__RUN_CONTROLLER_SYNTHESIS_true__iteration_4.txt  output_example_automated_fabrication_scenario_A__ARGS__approximationvalue_1__MEMORY_128__RUN_CONTROLLER_SYNTHESIS_true__iteration_5.txt  output_example_automated_fabrication_scenario_A__ARGS__approximationvalue_1__MEMORY_128__RUN_CONTROLLER_SYNTHESIS_true__iteration_6.txt  output_example_automated_fabrication_scenario_A__ARGS__approximationvalue_1__MEMORY_128__RUN_CONTROLLER_SYNTHESIS_true__iteration_7.txt  (+997 more)
benchmarking/scripts/: copy_from_remote.sh  copy_to_remote.sh  measure_java_size.sh  run_benchmarks.sh
src/main/resources/: cosy.xsd  log4j2.xml
src/test/resources/: log4j2.xml
(+1262 files in other folders)
